{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "/Users/amac/.nvm/versions/node/v22.22.1/bin/node",
      "runtimeArgs": ["/Users/amac/Documents/_fullstackmac/_consulting/_antiswarm/repos/antiswarm.github.io/node_modules/astro/bin/astro.mjs", "dev"],
      "port": 4321
    }
  ]
}
